{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/suffolk-goalkeeper-coaching",              "destination": "/goalkeeper-coaching/",          "permanent": true },
    { "source": "/suffolk-goalkeeper-coaching/",             "destination": "/goalkeeper-coaching/",          "permanent": true },
    { "source": "/suffolk-goalkeeper-coaching/club-mo-gk",  "destination": "/goalkeeper-coaching/club-mo-gk/", "permanent": true },
    { "source": "/suffolk-goalkeeper-coaching/club-mo-gk/", "destination": "/goalkeeper-coaching/club-mo-gk/", "permanent": true },
    { "source": "/goalkeeping-consultancy",                  "destination": "/goalkeeper-coaching/",          "permanent": true },
    { "source": "/goalkeeping-consultancy/",                 "destination": "/goalkeeper-coaching/",          "permanent": true },
    { "source": "/coaching-enquiry",                         "destination": "/enquire/",                      "permanent": true },
    { "source": "/coaching-enquiry/",                        "destination": "/enquire/",                      "permanent": true },
    { "source": "/product/:path*",                           "destination": "/resources/",                    "permanent": true },
    { "source": "/shop",                                     "destination": "/resources/",                    "permanent": true },
    { "source": "/shop/",                                    "destination": "/resources/",                    "permanent": true },

    { "source": "/2020/09/welcome/",                                                    "destination": "/blog/welcome/",                                                      "permanent": true },
    { "source": "/2020/09/observing-my-first-session/",                                 "destination": "/blog/observing-my-first-session/",                                   "permanent": true },
    { "source": "/2020/09/my-first-session/",                                           "destination": "/blog/my-first-session/",                                             "permanent": true },
    { "source": "/2020/10/can-goalie-wars-be-more-than-a-gimmick/",                    "destination": "/blog/can-goalie-wars-be-more-than-a-gimmick/",                       "permanent": true },
    { "source": "/2020/10/recovering-from-a-bad-session/",                              "destination": "/blog/recovering-from-a-bad-session/",                                "permanent": true },
    { "source": "/2020/10/putting-our-warmup-drills-into-practice/",                   "destination": "/blog/putting-our-warmup-drills-into-practice/",                      "permanent": true },
    { "source": "/2020/11/learning-through-experience/",                                "destination": "/blog/learning-through-experience/",                                  "permanent": true },
    { "source": "/2020/12/out-of-the-frying-pan/",                                     "destination": "/blog/out-of-the-frying-pan/",                                        "permanent": true },
    { "source": "/2021/01/a-stuttering-start/",                                         "destination": "/blog/a-stuttering-start/",                                           "permanent": true },
    { "source": "/2021/02/the-long-awaited-return/",                                    "destination": "/blog/the-long-awaited-return/",                                      "permanent": true },
    { "source": "/2021/05/season-1-summary/",                                           "destination": "/blog/season-1-summary/",                                             "permanent": true },
    { "source": "/2021/06/picking-up-more-hands-on-experience/",                       "destination": "/blog/picking-up-more-hands-on-experience/",                          "permanent": true },
    { "source": "/2021/06/the-fa-introduction-to-coaching-football-course/",           "destination": "/blog/the-fa-introduction-to-coaching-football-course/",              "permanent": true },
    { "source": "/2021/07/pre-season-2021-22-session/",                                "destination": "/blog/pre-season-2021-22-session/",                                   "permanent": true },
    { "source": "/2021/08/session-review-crossing-17-08-21/",                          "destination": "/blog/session-review-crossing-17-08-21/",                             "permanent": true },
    { "source": "/2021/10/positioning/",                                                "destination": "/blog/positioning/",                                                  "permanent": true },
    { "source": "/2021/11/whole-group-movement-and-passing-practice/",                 "destination": "/blog/whole-group-movement-and-passing-practice/",                    "permanent": true },
    { "source": "/2022/03/session-review-reactive-shot-stopping/",                     "destination": "/blog/session-review-reactive-shot-stopping/",                        "permanent": true },
    { "source": "/2022/04/practice-what-you-preach/",                                  "destination": "/blog/practice-what-you-preach/",                                     "permanent": true },
    { "source": "/2022/04/why-film-your-sessions/",                                    "destination": "/blog/why-film-your-sessions/",                                       "permanent": true },
    { "source": "/2022/04/2021-22-season-review/",                                     "destination": "/blog/2021-22-season-review/",                                        "permanent": true },
    { "source": "/2022/05/case-study-hip-roll/",                                       "destination": "/blog/case-study-hip-roll/",                                          "permanent": true },
    { "source": "/2022/05/structuring-a-progressive-technical-session/",               "destination": "/blog/structuring-a-progressive-technical-session/",                  "permanent": true },
    { "source": "/2022/08/session-review-24-08-22/",                                   "destination": "/blog/session-review-24-08-22/",                                      "permanent": true },
    { "source": "/2023/02/goalkeeper-footwork-proactive-vs-reactive/",                 "destination": "/blog/goalkeeper-footwork-proactive-vs-reactive/",                    "permanent": true },
    { "source": "/2023/03/exploring-differentiated-learning-in-group-practices/",      "destination": "/blog/exploring-differentiated-learning-in-group-practices/",         "permanent": true },
    { "source": "/2023/08/mo-goalkeeping-sponsors-afc-sudbury-goalkeeper-for-2023-24-campaign/", "destination": "/blog/mo-goalkeeping-sponsors-afc-sudbury-goalkeeper-for-2023-24-campaign/", "permanent": true },
    { "source": "/2023/10/what-is-club-mo-gk/",                                        "destination": "/blog/what-is-club-mo-gk/",                                           "permanent": true },
    { "source": "/2024/01/bury-st-edmunds-goalkeeper-training-coaching/",              "destination": "/blog/bury-st-edmunds-goalkeeper-training-coaching/",                 "permanent": true },
    { "source": "/2024/03/club-mo-gk-turns-one-year-old/",                             "destination": "/blog/club-mo-gk-turns-one-year-old/",                               "permanent": true },
    { "source": "/2024/03/can-being-a-coach-make-you-a-better-goalkeeper/",            "destination": "/blog/can-being-a-coach-make-you-a-better-goalkeeper/",               "permanent": true },
    { "source": "/2024/10/which-other-sports-benefit-goalkeeping/",                    "destination": "/blog/which-other-sports-benefit-goalkeeping/",                       "permanent": true },
    { "source": "/2025/07/club-mo-gk-celebrates-its-100th-session/",                  "destination": "/blog/club-mo-gk-celebrates-its-100th-session/",                      "permanent": true }
  ]
}
